<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.araguaneybits.trueque</groupId>
        <artifactId>araguaneybits-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../araguaneybits-root/pom.xml</relativePath>
    </parent>

    <artifactId>araguaneybits-dao</artifactId>
    <packaging>jar</packaging>
    <name>Araguaneybits Database logic code project</name>
    <description>Araguaneybits : Database logic code project</description>

    <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>araguaneybits-crypto</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>

</project>


